{
    "name": "edigomes/pdf-merger",
    "description": "PDF File Merger for PHP5",
    "require": {
        "itbz/fpdi": "^1.6.0"
    },
    "authors": [
        {
            "name": "Paul Clegg",
            "email": "paul@clegginabox.co.uk"
        }
    ],
    "autoload": {
        "classmap": [
            "src/PDFMerger/PDFMerger.php"
        ]
    }
}
